<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Babel_Thermal</class>
 <widget class="QWidget" name="Babel_Thermal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1251</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Babel_Thermal</string>
  </property>
  <widget class="QWidget" name="AcField_plot1" native="true">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>13</y>
     <width>868</width>
     <height>415</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="CalculateThermal">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>162</width>
     <height>42</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Calculate Thermal Fields</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>49</y>
     <width>127</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Combination timing</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="SelCombinationDropDown">
   <property name="geometry">
    <rect>
     <x>152</x>
     <y>58</y>
     <width>213</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>92</y>
     <width>143</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Isppa (W/cm2)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="IsppaSpinBox">
   <property name="geometry">
    <rect>
     <x>159</x>
     <y>90</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
   <property name="decimals">
    <number>2</number>
   </property>
   <property name="minimum">
    <double>0.100000000000000</double>
   </property>
   <property name="maximum">
    <double>60.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
   <property name="value">
    <double>5.000000000000000</double>
   </property>
  </widget>
  <widget class="QScrollBar" name="IsppaScrollBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>598</x>
     <y>433</y>
     <width>363</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="SliceLabel">
   <property name="geometry">
    <rect>
     <x>973</x>
     <y>433</y>
     <width>125</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(22, 110, 255)</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ExportSummary">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>432</y>
     <width>152</width>
     <height>48</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Export summary
(CSV)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LocMTB">
   <property name="geometry">
    <rect>
     <x>601</x>
     <y>455</y>
     <width>120</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Go to Maximal Temperature Brain</string>
   </property>
   <property name="text">
    <string>Max. Temp. Brain</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LocMTS">
   <property name="geometry">
    <rect>
     <x>729</x>
     <y>455</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Go to Maximal Temperature Skin</string>
   </property>
   <property name="text">
    <string>Max. Temp. Skin</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LocMTC">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>455</y>
     <width>112</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Go to Maximal Temperature Cranium</string>
   </property>
   <property name="text">
    <string>Max. Temp. Skull</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="HideMarkscheckBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>429</y>
     <width>116</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Hide marks</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>119</y>
     <width>348</width>
     <height>311</height>
    </rect>
   </property>
   <property name="showGrid">
    <bool>false</bool>
   </property>
   <property name="rowCount">
    <number>11</number>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column/>
   <column/>
  </widget>
  <widget class="QPushButton" name="ExportMaps">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>432</y>
     <width>152</width>
     <height>48</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Export maps
(.nii.gz)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SelectProfile">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>181</width>
     <height>42</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Update Profile and Calculate</string>
   </property>
  </widget>
  <widget class="QComboBox" name="DisplayDropDown">
   <property name="geometry">
    <rect>
     <x>426</x>
     <y>430</y>
     <width>103</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Maps</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Profiles</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>377</x>
     <y>434</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Show</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>69</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>[Duration, DC, PRF]</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>SelectProfile</tabstop>
  <tabstop>CalculateThermal</tabstop>
  <tabstop>SelCombinationDropDown</tabstop>
  <tabstop>IsppaSpinBox</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>ExportSummary</tabstop>
  <tabstop>ExportMaps</tabstop>
  <tabstop>HideMarkscheckBox</tabstop>
  <tabstop>LocMTB</tabstop>
  <tabstop>LocMTC</tabstop>
  <tabstop>LocMTS</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
