<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="SelTrajectorypushButton">
   <property name="geometry">
    <rect>
     <x>235</x>
     <y>8</y>
     <width>135</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Trajectory ...</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="TrajectorylineEdit">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>13</y>
     <width>607</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SelSimbNIBSpushButton">
   <property name="geometry">
    <rect>
     <x>235</x>
     <y>34</y>
     <width>135</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Select SimbNIBS ...</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="SimbNIBSlineEdit">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>39</y>
     <width>607</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="T1WlineEdit">
   <property name="geometry">
    <rect>
     <x>381</x>
     <y>66</y>
     <width>607</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SelT1WpushButton">
   <property name="geometry">
    <rect>
     <x>236</x>
     <y>61</y>
     <width>135</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Select T1W ...</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ContinuepushButton">
   <property name="geometry">
    <rect>
     <x>459</x>
     <y>180</y>
     <width>239</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>CONTINUE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SelTProfilepushButton">
   <property name="geometry">
    <rect>
     <x>227</x>
     <y>130</y>
     <width>131</width>
     <height>56</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Select Thermal
profile ...</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="ThermalProfilelineEdit">
   <property name="geometry">
    <rect>
     <x>382</x>
     <y>150</y>
     <width>607</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="CTlineEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>100</y>
     <width>607</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="cursorPosition">
    <number>3</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="SelCTpushButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>285</x>
     <y>95</y>
     <width>84</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>103</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Use CT?</string>
   </property>
  </widget>
  <widget class="QComboBox" name="CTTypecomboBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>98</y>
     <width>82</width>
     <height>30</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>NO</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>real CT</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ZTE</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="SimbNIBSTypecomboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>35</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>charm</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>headreco</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="TrajectoryTypecomboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Brainsight</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Slicer</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="CoregCTcomboBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>198</x>
     <y>97</y>
     <width>82</width>
     <height>30</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>NO</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CT to MRI</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="CoregCTlabel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>142</x>
     <y>102</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Correg.?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
