<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="ContinuepushButton">
   <property name="geometry">
    <rect>
     <x>378</x>
     <y>379</y>
     <width>239</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>CONTINUE</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>3</y>
     <width>1014</width>
     <height>237</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>Imaging input</string>
   </property>
   <widget class="QLabel" name="CoregCTlabel">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>134</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Correg.?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SelT1WpushButton">
    <property name="geometry">
     <rect>
      <x>256</x>
      <y>93</y>
      <width>135</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Select T1W ...</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SelCTpushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>127</y>
      <width>84</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="SimbNIBSlineEdit">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>71</y>
      <width>607</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SelTProfilepushButton">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>171</y>
      <width>175</width>
      <height>42</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Select Thermal Profile ...</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="ThermalProfilelineEdit">
    <property name="geometry">
     <rect>
      <x>402</x>
      <y>182</y>
      <width>607</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="CTlineEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>132</y>
      <width>607</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="cursorPosition">
     <number>3</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="T1WlineEdit">
    <property name="geometry">
     <rect>
      <x>401</x>
      <y>98</y>
      <width>607</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CTTypecomboBox">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>82</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <item>
     <property name="text">
      <string>NO</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>real CT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ZTE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PETRA</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="SelSimbNIBSpushButton">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>66</y>
      <width>135</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Select SimbNIBS ...</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>135</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Use CT?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SelTrajectorypushButton">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>40</y>
      <width>135</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Select Trajectory ...</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="TrajectorylineEdit">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>45</y>
      <width>607</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QComboBox" name="TrajectoryTypecomboBox">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>42</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <item>
     <property name="text">
      <string>Brainsight</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Slicer</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="CoregCTcomboBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>129</y>
      <width>97</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <item>
     <property name="text">
      <string>NO</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CT to MRI</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="SimbNIBSTypecomboBox">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>67</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <item>
     <property name="text">
      <string>charm</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>headreco</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>242</y>
     <width>1010</width>
     <height>123</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>Transducer and Computing engine</string>
   </property>
   <widget class="QComboBox" name="TransducerTypecomboBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>34</y>
      <width>116</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <item>
     <property name="text">
      <string>Single</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CTX_500</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>H317</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>H246</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BSonix</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>REMOPD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>I12378</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ATAC</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>40</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Transducer</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>293</x>
      <y>37</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Computing backend</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ComputingEnginecomboBox">
    <property name="geometry">
     <rect>
      <x>422</x>
      <y>34</y>
      <width>275</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QComboBox" name="MultiPointTypecomboBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>122</x>
      <y>77</y>
      <width>82</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <item>
     <property name="text">
      <string>NO</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YES</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>82</y>
      <width>102</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Use Mulltipoint?</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MultiPointlineEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>81</y>
      <width>607</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="cursorPosition">
     <number>3</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="SelMultiPointProfilepushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>71</y>
      <width>175</width>
      <height>42</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Select Multi-Point Profile ...</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="CancelpushButton">
   <property name="geometry">
    <rect>
     <x>945</x>
     <y>380</y>
     <width>74</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
