[pytest]
# Commandline options when running pytest
addopts =
    # report all tests (i.e. passed, failed, errors, etc) 
    -rA
    # verbose mode (i.e. more detailed output during test execution)
    -vv
    # traceback length when test fails
    --tb=short
    # colorized output (e.g. passed test shown in green)
    --color=yes
    # save location for generated html report
    --html=PyTest_Reports/report.html
    # measure test execution duration for n tests (n=0 does all tests)
    --durations=0
    # Generates a report showing which functions or lines of code are taking the most time to execute
    ; --profile
    ; --profile-svg
    # Save benchmark results
    ; --benchmark-autosave
    # Prevent certain plugins from being used
    -p no:xdist
    # run n tests in parallel, only use if xdist is enabled
    ; -n auto

# Required plugins
required_plugins =
    pytest-html>=4.1.1
    pytest-metadata>=3.1.1
    pytest-qt>=4.3.1

# Logging configuration
log_level=INFO
log_format = %(asctime)s %(levelname)s %(message)s  
log_date_format = %Y-%m-%d %H:%M:%S
; Comment out below line to disable live logging during tests
log_cli = true

# Log file configuration, useful for debugging issues
log_file = PyTest_Reports/pytest.log
log_file_level = DEBUG

# Custom markers that can be added to a test to associate it with a certain characteristic (e.g. test is slow to run)
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    gpu: marks test as using the gpu (deselect with '-m "not gpu"')
    step1: marks test as being in step1 (deselect with '-m "not step1"')
    step2: marks test as being in step2 (deselect with '-m "not step2"')
    step3: marks test as being in step3 (deselect with '-m "not step3"')
    low_res: marks test as using low freq low ppw (deselect with '-m "not low_res"')
    medium_res: marks test as using med freq low ppw (deselect with '-m "not medium_res"')
    high_res: marks test as using high freq low ppw (deselect with '-m "not high_res"')
    stress_res: marks test as using high freq high ppw (deselect with '-m "not stress_res"')
    generate_outputs: marks tests as for generating and saving outputs (deselect with '-m "generate_output"')
    tol_0: marks tests as having 0% tolerance for pass conditions (deselect with '-m "tol_0"')
    tol_1: marks tests as having 1% tolerance for pass conditions (deselect with '-m "tol_1"')
    tol_5: marks tests as having 5% tolerance for pass conditions (deselect with '-m "tol_5"')
    basic_babelbrain_params: marks tests as using certain BabelBrain parameters to provide basic coverage of proper opertaion (deselect with '-m "basic_babelbrain_params"')
    all_targets_babelbrain_params: marks tests as using certain BabelBrain parameters to provide extended coverage of proper opertaion (deselect with '-m "all_targets_babelbrain_params"')
    orig_paper_params: marks tests as using certain BabelBrain parameters that reproduce original conditions for BabelBrain paper (deselect with '-m "orig_paper_params"')
    