<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="CancelpushButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>479</y>
     <width>74</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ContinuepushButton">
   <property name="geometry">
    <rect>
     <x>276</x>
     <y>481</y>
     <width>136</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ResetpushButton">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>479</y>
     <width>136</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset to defaults</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>4</y>
     <width>644</width>
     <height>474</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Domain Generation</string>
    </attribute>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>11</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Elastix co-registration Optimizer</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ElastixOptimizercomboBox">
     <property name="geometry">
      <rect>
       <x>208</x>
       <y>5</y>
       <width>281</width>
       <height>30</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <item>
      <property name="text">
       <string>AdaptiveStochasticGradientDescent</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FiniteDifferenceGradientDescent</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>QuasiNewtonLBFGS</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="ForceBlendercheckBox">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>107</y>
       <width>349</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Force using Blender for Constructive Solid Geometry   </string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="TrabecularProportionSpinBox">
     <property name="geometry">
      <rect>
       <x>201</x>
       <y>35</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="FocalLengthLabel_3">
     <property name="geometry">
      <rect>
       <x>268</x>
       <y>36</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string> (applicable using only MRI input)</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="grpManualFOV">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>233</x>
       <y>157</y>
       <width>206</width>
       <height>72</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QDoubleSpinBox" name="FOVDiameterSpinBox">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>7</y>
        <width>90</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="minimum">
       <double>10.000000000000000</double>
      </property>
      <property name="maximum">
       <double>400.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>200.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="DiameterLabel">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>40</y>
        <width>82</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Length (mm)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="FOVLengthSpinBox">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>40</y>
        <width>90</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="minimum">
       <double>200.000000000000000</double>
      </property>
      <property name="maximum">
       <double>600.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>400.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="FocalLengthLabel">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>7</y>
        <width>94</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Diameter (mm)</string>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="ManualFOVcheckBox">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>131</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Manual Subvolume  </string>
     </property>
    </widget>
    <widget class="QLabel" name="FocalLengthLabel_2">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>34</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Proportion of trabecular bone</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="InvertZTEcheckBox">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>233</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Invert ZTE</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="DisableCTMedianFiltercheckBox">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>259</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Disable median filter in CT/ZTE/PETRA</string>
     </property>
    </widget>
    <widget class="QLabel" name="FocalLengthLabel_4">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>282</y>
       <width>156</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>PETRA: Number of peaks</string>
     </property>
    </widget>
    <widget class="QLabel" name="FocalLengthLabel_5">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>308</y>
       <width>241</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>PETRA: Minimal distance between peaks</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="GeneratePETRAHistogramcheckBox">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>334</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="text">
      <string>PETRA: Generate histogram plot </string>
     </property>
    </widget>
    <widget class="QLabel" name="FocalLengthLabel_6">
     <property name="geometry">
      <rect>
       <x>273</x>
       <y>334</y>
       <width>276</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string> (Plot saved at same location as PETRA Nifti)</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="PetraNPeaksSpinBox">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>282</y>
       <width>42</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>2</number>
     </property>
     <property name="maximum">
      <number>50</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="PetraMRIPeakDistancespinBox">
     <property name="geometry">
      <rect>
       <x>261</x>
       <y>308</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>5000</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="ZTESlopeSpinBox">
     <property name="geometry">
      <rect>
       <x>309</x>
       <y>358</y>
       <width>86</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>-5000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>5000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>10.000000000000000</double>
     </property>
     <property name="value">
      <double>-2000.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="FocalLengthLabel_8">
     <property name="geometry">
      <rect>
       <x>53</x>
       <y>358</y>
       <width>255</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ZTE Conversion  (m* ZTE   + c).  Slope m:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="ZTEOffsetSpinBox">
     <property name="geometry">
      <rect>
       <x>479</x>
       <y>358</y>
       <width>86</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>-5000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>5000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>10.000000000000000</double>
     </property>
     <property name="value">
      <double>-2000.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="FocalLengthLabel_9">
     <property name="geometry">
      <rect>
       <x>419</x>
       <y>358</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Offset c</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="PETRASlopeSpinBox">
     <property name="geometry">
      <rect>
       <x>309</x>
       <y>382</y>
       <width>86</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>-5000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>5000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>10.000000000000000</double>
     </property>
     <property name="value">
      <double>-2000.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="PETRAOffsetSpinBox">
     <property name="geometry">
      <rect>
       <x>479</x>
       <y>382</y>
       <width>86</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>-5000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>5000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>10.000000000000000</double>
     </property>
     <property name="value">
      <double>-2000.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="FocalLengthLabel_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>382</y>
       <width>288</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>PETRA Conversion  (m* PETRA   + c).  Slope m:</string>
     </property>
    </widget>
    <widget class="QLabel" name="FocalLengthLabel_11">
     <property name="geometry">
      <rect>
       <x>419</x>
       <y>382</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Offset c</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="SegmentBrainTissuecheckBox">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>56</y>
       <width>343</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Segment white matter, gray matter and CSF</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="SimbNINBSRootlineEdit">
     <property name="geometry">
      <rect>
       <x>142</x>
       <y>80</y>
       <width>485</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SimNIBSRootpushButton">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>75</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>SimNIBS root...</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Transcranial Ultrasound</string>
    </attribute>
    <widget class="QCheckBox" name="SaveStresscheckBox">
     <property name="geometry">
      <rect>
       <x>122</x>
       <y>13</y>
       <width>149</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Save stress data  </string>
     </property>
    </widget>
    <widget class="QCheckBox" name="SaveDisplacementcheckBox">
     <property name="geometry">
      <rect>
       <x>322</x>
       <y>14</y>
       <width>228</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Save particle displacement data  </string>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>41</y>
       <width>615</width>
       <height>68</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QPushButton" name="TxOptimizedWeightspushButton">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>30</y>
        <width>120</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Calibration file...</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="TxOptimizedWeightsLineEdit">
      <property name="geometry">
       <rect>
        <x>139</x>
        <y>35</y>
        <width>469</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="TxWeightLabel">
      <property name="geometry">
       <rect>
        <x>122</x>
        <y>8</y>
        <width>340</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Transducer : </string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>117</y>
       <width>615</width>
       <height>325</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="TxWeightLabel_4">
      <property name="geometry">
       <rect>
        <x>226</x>
        <y>8</y>
        <width>135</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Calibration Execution </string>
      </property>
     </widget>
     <widget class="QPushButton" name="ExcelAcousticProfilespushButton">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>18</y>
        <width>118</width>
        <height>47</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Excel acoustic
profiles file...</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="ExcelAcousticProfilesLineEdit">
      <property name="geometry">
       <rect>
        <x>139</x>
        <y>31</y>
        <width>469</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="OptimizationResultsPathpushButton">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>225</y>
        <width>118</width>
        <height>48</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Results path...</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="OptimizationResultsPathLineEdit">
      <property name="geometry">
       <rect>
        <x>142</x>
        <y>238</y>
        <width>464</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ProfilesCellRangeLineEdit">
      <property name="geometry">
       <rect>
        <x>141</x>
        <y>78</y>
        <width>127</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>A1:B1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>74</y>
        <width>115</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Cell range
(i.e, A1:Z90)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ExcelPhaseProgrammingpushButton">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>133</y>
        <width>118</width>
        <height>47</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Excel phase file...</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="PhaseCellRangeLineEdit">
      <property name="geometry">
       <rect>
        <x>141</x>
        <y>193</y>
        <width>127</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>A1:B1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ExcelPhaseProgrammingLineEdit">
      <property name="geometry">
       <rect>
        <x>139</x>
        <y>146</y>
        <width>469</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>189</y>
        <width>115</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Cell range
(i.e, A1:Z90)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="UsePhaseFilecheckBox">
      <property name="geometry">
       <rect>
        <x>216</x>
        <y>111</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Use manufacuterer phase data</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ExecuteCalibrationButton">
      <property name="geometry">
       <rect>
        <x>291</x>
        <y>280</y>
        <width>161</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 131, 119);</string>
      </property>
      <property name="text">
       <string>Execute - BE PATIENT!</string>
      </property>
     </widget>
     <widget class="QLabel" name="FocalLengthLabel_23">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>279</y>
        <width>171</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Lamba coefficient
(between 1e-5 and 1e-3)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LambdaLineEdit">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>284</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>1e-4</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Thermal</string>
    </attribute>
    <widget class="QDoubleSpinBox" name="BaselineTemperatureSpinBox">
     <property name="geometry">
      <rect>
       <x>343</x>
       <y>30</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>35.500000000000000</double>
     </property>
     <property name="maximum">
      <double>38.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>37.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="FocalLengthLabel_7">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Baseline temperature (°C)</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="LimitBHTEIterationsPerProcessSpinBox">
     <property name="geometry">
      <rect>
       <x>346</x>
       <y>61</y>
       <width>59</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>5</number>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
    </widget>
    <widget class="QLabel" name="FocalLengthLabel_12">
     <property name="geometry">
      <rect>
       <x>81</x>
       <y>59</y>
       <width>248</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Threshold for # of process
for large thermal simulation</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Development</string>
    </attribute>
    <widget class="QCheckBox" name="bForceHomogenousMediumcheckBox">
     <property name="geometry">
      <rect>
       <x>176</x>
       <y>12</y>
       <width>192</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Force homogenous medium</string>
     </property>
    </widget>
    <widget class="QLabel" name="FocalLengthLabel_13">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>39</y>
       <width>52</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Density</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="HomogenousDensitySpinBox">
     <property name="geometry">
      <rect>
       <x>129</x>
       <y>70</y>
       <width>67</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>800.000000000000000</double>
     </property>
     <property name="maximum">
      <double>3000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>1000.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="FocalLengthLabel_14">
     <property name="geometry">
      <rect>
       <x>194</x>
       <y>40</y>
       <width>52</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>LSoS</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="HomogenousLSoSSpinBox">
     <property name="geometry">
      <rect>
       <x>204</x>
       <y>70</y>
       <width>67</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>1000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>3000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>1500.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="HomogenousSSoSSpinBox">
     <property name="geometry">
      <rect>
       <x>355</x>
       <y>70</y>
       <width>67</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>3000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="FocalLengthLabel_15">
     <property name="geometry">
      <rect>
       <x>277</x>
       <y>39</y>
       <width>52</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>LAtt</string>
     </property>
    </widget>
    <widget class="QLabel" name="FocalLengthLabel_16">
     <property name="geometry">
      <rect>
       <x>346</x>
       <y>40</y>
       <width>52</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>SSoS</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="HomogenousLAttSpinBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>67</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>200.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>5.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="HomogenousSAttSpinBox">
     <property name="geometry">
      <rect>
       <x>437</x>
       <y>70</y>
       <width>67</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>500.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="FocalLengthLabel_17">
     <property name="geometry">
      <rect>
       <x>427</x>
       <y>39</y>
       <width>52</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>SAtt</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="HomogenousPerfusionSpinBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>124</y>
       <width>67</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>4000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>550.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="FocalLengthLabel_18">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>93</y>
       <width>69</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>S. heat</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="HomogenousThermCondSpinBox">
     <property name="geometry">
      <rect>
       <x>204</x>
       <y>124</y>
       <width>67</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>3.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>0.500000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="HomogenousAbsorptionSpinBox">
     <property name="geometry">
      <rect>
       <x>355</x>
       <y>124</y>
       <width>67</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>0.850000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="HomogenousInitTempSpinBox">
     <property name="geometry">
      <rect>
       <x>437</x>
       <y>124</y>
       <width>67</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>60.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>37.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="FocalLengthLabel_19">
     <property name="geometry">
      <rect>
       <x>277</x>
       <y>93</y>
       <width>61</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Perfusion</string>
     </property>
    </widget>
    <widget class="QLabel" name="FocalLengthLabel_20">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>94</y>
       <width>52</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Absorp.</string>
     </property>
    </widget>
    <widget class="QLabel" name="FocalLengthLabel_21">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>94</y>
       <width>54</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>T. cond.</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="HomogenousSpecHeatSpinBox">
     <property name="geometry">
      <rect>
       <x>129</x>
       <y>124</y>
       <width>67</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>2000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>6000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>3583.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="FocalLengthLabel_22">
     <property name="geometry">
      <rect>
       <x>427</x>
       <y>93</y>
       <width>63</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Int. Temp</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="bForceNoAbsorptionSkullScalpcheckBox">
     <property name="geometry">
      <rect>
       <x>177</x>
       <y>168</y>
       <width>264</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Force no absortpion in skull and scalp</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
