name: Build BabelBrain (cross-platform)

# Triggers:
#   - push of a tag starting with "v" (e.g. v0.8.2) -> full release build + draft GitHub Release
#   - manual dispatch from the Actions tab          -> build only (no release published)
# Releases are always created as drafts so we can add notes before publishing.
on:
  push:
    tags:
      - 'v*'        # production releases (publishes a GitHub Release)
      - 'test-*'    # iteration/test builds (artifacts only, no Release)
  workflow_dispatch:
    inputs:
      publish_release:
        description: 'Publish a draft GitHub Release with the artifacts'
        type: boolean
        default: false

permissions:
  contents: write   # needed to create the GitHub Release on tag push

env:
  # Run JavaScript-based actions (actions/checkout, actions/upload-artifact,
  # actions/download-artifact, mamba-org/setup-micromamba, …) on the Node.js 24
  # runtime instead of the deprecated Node.js 20. This clears the
  # "Node.js 20 actions are deprecated" warning for all of them at once, ahead
  # of GitHub forcing Node 24 by default on 2026-06-16 (Node 20 is removed from
  # runners on 2026-09-16). No action-version bumps needed; their JS is
  # compatible with Node 24.
  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true

jobs:
  build:
    name: Build on ${{ matrix.label }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - label: macOS-arm64
            os: macos-14
            env_file: environment_mac_arm64-314.yml
            artifact_name: BabelBrain-macOS-arm64
          - label: macOS-x64
            # GitHub retired macos-13 (Intel) runners, so this build now
            # cross-compiles on arm64 hardware via Rosetta 2. CONDA_SUBDIR=osx-64
            # forces conda to fetch x86_64 packages; the resulting .app is
            # x86_64 and runs natively on Intel Macs (and via Rosetta on Apple
            # Silicon for users who want it).
            os: macos-latest
            conda_subdir: osx-64
            env_file: environment_mac_x64-314.yml
            artifact_name: BabelBrain-macOS-x64
          - label: Windows-x64
            os: windows-latest
            env_file: environment_win-314-NoHash.yml
            artifact_name: BabelBrain-Windows-x64

    defaults:
      run:
        # micromamba activates the env in this shell on every step
        shell: bash -el {0}

    steps:
      - name: Checkout
        # Shallow, single-branch checkout (the default). The build reads the
        # version from BabelBrain/version.txt and the release is driven by the
        # GitHub ref, so full history isn't needed. fetch-depth: 0 used to pull
        # in ALL branches, which on the case-insensitive macOS/Windows runners
        # triggered git's "case-insensitive filesystem" warning because the
        # remote has two branches differing only in case (MLX vs mlx).
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Install Rosetta 2 (cross-arch x86_64 build on Apple Silicon)
        if: runner.os == 'macOS' && matrix.conda_subdir == 'osx-64'
        run: |
          softwareupdate --install-rosetta --agree-to-license

      - name: Configure CONDA_SUBDIR for cross-arch builds
        # Only set CONDA_SUBDIR when actually doing a cross-arch build.
        # Setting it to an empty string (e.g. via env: CONDA_SUBDIR: ${{ matrix.conda_subdir }}
        # when the matrix value is unset) makes libmamba treat it as
        # "no platform subdir" — it then only fetches noarch/ and silently
        # fails to find any platform-specific package (python, numpy, ...).
        if: matrix.conda_subdir != ''
        run: echo "CONDA_SUBDIR=${{ matrix.conda_subdir }}" >> "$GITHUB_ENV"

      - name: Set up micromamba + create env
        uses: mamba-org/setup-micromamba@v2
        with:
          environment-file: ${{ matrix.env_file }}
          environment-name: babelbrain
          init-shell: bash
          cache-environment: true
          cache-downloads: true
          # Skip the post-job cleanup step. On Windows the action's bash
          # auto-activation line is never written to .bash_profile, so the
          # cleanup fails with "Could not find micromamba activate babelbrain"
          # and marks the whole job failed. The runner VM is ephemeral so
          # there's no real cleanup needed anyway.
          post-cleanup: none

      - name: Show toolchain
        run: |
          python --version
          pip --version
          which pyinstaller || true
          pyinstaller --version

      - name: Build with PyInstaller
        working-directory: BabelBrain
        run: |
          pyinstaller BabelBrain.spec --noconfirm --clean

      # --------------------------------------------------------------------
      # macOS: sign + notarize .app, then build PKG installer and DMG
      # Required repo secrets (signing is skipped if MACOS_CERT_P12_BASE64 is unset):
      #   MACOS_CERT_P12_BASE64           - base64 of .p12 containing BOTH the
      #                                     "Developer ID Application" and
      #                                     "Developer ID Installer" certs
      #   MACOS_CERT_P12_PASSWORD         - password for the .p12
      #   MACOS_SIGN_IDENTITY             - "Developer ID Application: Name (TEAMID)"
      #   MACOS_INSTALLER_SIGN_IDENTITY   - "Developer ID Installer: Name (TEAMID)"
      #   MACOS_NOTARY_APPLE_ID           - Apple ID email
      #   MACOS_NOTARY_TEAM_ID            - 10-char team ID
      #   MACOS_NOTARY_APP_PASSWORD       - app-specific password from appleid.apple.com
      # If signing secrets are not set, an unsigned DMG is still produced for
      # pipeline testing; no PKG is produced (a PKG must be signed to be useful).
      # --------------------------------------------------------------------
      - name: Import signing certificate (macOS)
        if: runner.os == 'macOS'
        env:
          P12_BASE64: ${{ secrets.MACOS_CERT_P12_BASE64 }}
          P12_PASSWORD: ${{ secrets.MACOS_CERT_P12_PASSWORD }}
        run: |
          if [ -z "$P12_BASE64" ]; then
            echo "::warning::MACOS_CERT_P12_BASE64 not set; skipping signing."
            echo "SIGNING_AVAILABLE=false" >> $GITHUB_ENV
            exit 0
          fi
          KEYCHAIN_PATH="$RUNNER_TEMP/build.keychain-db"
          KEYCHAIN_PASSWORD=$(uuidgen)
          security create-keychain -p "$KEYCHAIN_PASSWORD" "$KEYCHAIN_PATH"
          security set-keychain-settings -lut 21600 "$KEYCHAIN_PATH"
          security unlock-keychain -p "$KEYCHAIN_PASSWORD" "$KEYCHAIN_PATH"
          echo "$P12_BASE64" | base64 --decode > "$RUNNER_TEMP/cert.p12"
          security import "$RUNNER_TEMP/cert.p12" -P "$P12_PASSWORD" \
            -k "$KEYCHAIN_PATH" -T /usr/bin/codesign -T /usr/bin/productbuild -T /usr/bin/security
          security set-key-partition-list -S apple-tool:,apple:,codesign: \
            -s -k "$KEYCHAIN_PASSWORD" "$KEYCHAIN_PATH"
          security list-keychains -d user -s "$KEYCHAIN_PATH" $(security list-keychains -d user | tr -d '"')
          echo "SIGNING_AVAILABLE=true" >> $GITHUB_ENV
          echo "KEYCHAIN_PATH=$KEYCHAIN_PATH" >> $GITHUB_ENV

      - name: Sign .app (macOS)
        if: runner.os == 'macOS' && env.SIGNING_AVAILABLE == 'true'
        env:
          SIGN_IDENTITY: ${{ secrets.MACOS_SIGN_IDENTITY }}
        run: |
          APP="BabelBrain/dist/BabelBrain.app"
          ENTITLEMENTS="BabelBrain/entitlements.plist"
          codesign --deep --force --options=runtime --timestamp \
            --entitlements "$ENTITLEMENTS" \
            --sign "$SIGN_IDENTITY" "$APP"
          codesign --verify --deep --strict --verbose=2 "$APP"

      - name: Notarize and staple .app (macOS)
        if: runner.os == 'macOS' && env.SIGNING_AVAILABLE == 'true'
        env:
          APPLE_ID: ${{ secrets.MACOS_NOTARY_APPLE_ID }}
          TEAM_ID: ${{ secrets.MACOS_NOTARY_TEAM_ID }}
          APP_PASSWORD: ${{ secrets.MACOS_NOTARY_APP_PASSWORD }}
        run: |
          APP="BabelBrain/dist/BabelBrain.app"
          ZIP="$RUNNER_TEMP/BabelBrain-app.zip"
          /usr/bin/ditto -c -k --keepParent "$APP" "$ZIP"
          xcrun notarytool submit "$ZIP" \
            --apple-id "$APPLE_ID" \
            --team-id "$TEAM_ID" \
            --password "$APP_PASSWORD" \
            --wait
          xcrun stapler staple "$APP"
          spctl --assess --type execute --verbose=4 "$APP" || true

      - name: Build signed PKG installer (macOS)
        if: runner.os == 'macOS' && env.SIGNING_AVAILABLE == 'true'
        env:
          INSTALLER_IDENTITY: ${{ secrets.MACOS_INSTALLER_SIGN_IDENTITY }}
        run: |
          mkdir -p artifacts
          VERSION=$(cat BabelBrain/version.txt)
          STAGE="$RUNNER_TEMP/pkg_root"
          mkdir -p "$STAGE/Applications"
          /usr/bin/ditto "BabelBrain/dist/BabelBrain.app" "$STAGE/Applications/BabelBrain.app"
          productbuild \
            --identifier com.ucalgary.babelbrain.pkg \
            --version "$VERSION" \
            --sign "$INSTALLER_IDENTITY" \
            --timestamp \
            --root "$STAGE" / \
            "artifacts/${{ matrix.artifact_name }}.pkg"

      - name: Notarize and staple PKG (macOS)
        if: runner.os == 'macOS' && env.SIGNING_AVAILABLE == 'true'
        env:
          APPLE_ID: ${{ secrets.MACOS_NOTARY_APPLE_ID }}
          TEAM_ID: ${{ secrets.MACOS_NOTARY_TEAM_ID }}
          APP_PASSWORD: ${{ secrets.MACOS_NOTARY_APP_PASSWORD }}
        run: |
          PKG="artifacts/${{ matrix.artifact_name }}.pkg"
          xcrun notarytool submit "$PKG" \
            --apple-id "$APPLE_ID" \
            --team-id "$TEAM_ID" \
            --password "$APP_PASSWORD" \
            --wait
          xcrun stapler staple "$PKG"

      - name: Install create-dmg (macOS)
        if: runner.os == 'macOS'
        run: brew install create-dmg

      - name: Build DMG containing the signed PKG installer (macOS)
        if: runner.os == 'macOS' && env.SIGNING_AVAILABLE == 'true'
        run: |
          mkdir -p artifacts
          STAGE="$RUNNER_TEMP/dmg_stage"
          rm -rf "$STAGE" && mkdir -p "$STAGE"
          # The PKG is the install entry point; users double-click it.
          cp "artifacts/${{ matrix.artifact_name }}.pkg" "$STAGE/BabelBrain.pkg"
          # Extras alongside the installer for reference/manual copy.
          mkdir -p "$STAGE/Profiles" "$STAGE/PlanningModels"
          cp -R Profiles/* "$STAGE/Profiles/" 2>/dev/null || true
          cp -R PlanningModels/* "$STAGE/PlanningModels/" 2>/dev/null || true
          cp LICENSE "$STAGE/" 2>/dev/null || true
          DMG="artifacts/${{ matrix.artifact_name }}.dmg"
          create-dmg \
            --volname "BabelBrain Installer" \
            --window-pos 200 120 \
            --window-size 800 400 \
            --icon-size 100 \
            --icon "BabelBrain.pkg" 200 190 \
            "$DMG" \
            "$STAGE/"

      - name: Sign, notarize and staple DMG (macOS)
        if: runner.os == 'macOS' && env.SIGNING_AVAILABLE == 'true'
        env:
          SIGN_IDENTITY: ${{ secrets.MACOS_SIGN_IDENTITY }}
          APPLE_ID: ${{ secrets.MACOS_NOTARY_APPLE_ID }}
          TEAM_ID: ${{ secrets.MACOS_NOTARY_TEAM_ID }}
          APP_PASSWORD: ${{ secrets.MACOS_NOTARY_APP_PASSWORD }}
        run: |
          DMG="artifacts/${{ matrix.artifact_name }}.dmg"
          codesign --force --timestamp --sign "$SIGN_IDENTITY" "$DMG"
          codesign --verify --verbose=2 "$DMG"
          xcrun notarytool submit "$DMG" \
            --apple-id "$APPLE_ID" \
            --team-id "$TEAM_ID" \
            --password "$APP_PASSWORD" \
            --wait
          xcrun stapler staple "$DMG"

      # --------------------------------------------------------------------
      # Windows: Authenticode code signing.
      # Signs the app's binaries (before Inno packages them) and the installer
      # (after) so Windows Smart App Control / Defender Application Control
      # trusts them and stops blocking DLLs such as vtkWebCore at load time.
      #
      # Required repo secrets (signing is SKIPPED if WINDOWS_CERT_PFX_BASE64 is
      # unset, so unsigned builds still run for pipeline testing):
      #   WINDOWS_CERT_PFX_BASE64    - base64 of the code-signing .pfx
      #   WINDOWS_CERT_PFX_PASSWORD  - password for the .pfx
      # Optional repo variable (vars, not secrets):
      #   WINDOWS_TIMESTAMP_URL      - RFC3161 timestamp server
      #                                (default: http://timestamp.digicert.com)
      #
      # NOTE: modern OV/EV certs keep the private key on an HSM / cloud service
      # and CANNOT be exported as a .pfx. If you use Azure Trusted Signing,
      # SSL.com eSigner, DigiCert KeyLocker, etc., replace the two
      # "signtool ... /f $pfx /p $pwd" calls below with that provider's signing
      # action/tool (e.g. azure/trusted-signing-action). The before/after-Inno
      # structure stays the same.
      # --------------------------------------------------------------------
      - name: Prepare Windows code signing
        if: runner.os == 'Windows'
        shell: pwsh
        env:
          PFX_BASE64: ${{ secrets.WINDOWS_CERT_PFX_BASE64 }}
        run: |
          if ([string]::IsNullOrEmpty($env:PFX_BASE64)) {
            Write-Host "::warning::WINDOWS_CERT_PFX_BASE64 not set; skipping Windows signing."
            "WINDOWS_SIGNING_AVAILABLE=false" | Out-File $env:GITHUB_ENV -Append
            exit 0
          }
          $pfx = Join-Path $env:RUNNER_TEMP "codesign.pfx"
          [IO.File]::WriteAllBytes($pfx, [Convert]::FromBase64String($env:PFX_BASE64))
          $signtool = Get-ChildItem "C:\Program Files (x86)\Windows Kits\10\bin\*\x64\signtool.exe" -EA SilentlyContinue |
                      Sort-Object FullName -Descending | Select-Object -First 1 -ExpandProperty FullName
          if (-not $signtool) { throw "signtool.exe not found in the Windows SDK." }
          $ts = "${{ vars.WINDOWS_TIMESTAMP_URL }}"
          if ([string]::IsNullOrEmpty($ts)) { $ts = "http://timestamp.digicert.com" }
          "WINDOWS_SIGNING_AVAILABLE=true" | Out-File $env:GITHUB_ENV -Append
          "WINDOWS_PFX_PATH=$pfx"          | Out-File $env:GITHUB_ENV -Append
          "SIGNTOOL_PATH=$signtool"        | Out-File $env:GITHUB_ENV -Append
          "TIMESTAMP_URL=$ts"              | Out-File $env:GITHUB_ENV -Append
          Write-Host "signtool: $signtool"

      - name: Sign app binaries (Windows)
        if: runner.os == 'Windows' && env.WINDOWS_SIGNING_AVAILABLE == 'true'
        shell: pwsh
        working-directory: BabelBrain
        env:
          PFX_PASSWORD: ${{ secrets.WINDOWS_CERT_PFX_PASSWORD }}
        run: |
          # Sign every PE binary PyInstaller bundled so strict (WDAC) policies
          # that check each DLL/PYD are satisfied, not just the entry .exe.
          $files = Get-ChildItem -Path "dist/BabelBrain" -Recurse -Include *.exe,*.dll,*.pyd |
                   ForEach-Object FullName
          Write-Host "Signing $($files.Count) binaries (timestamped)…"
          $batch = 80   # a few big signtool calls; timestamp is still per-file
          for ($i = 0; $i -lt $files.Count; $i += $batch) {
            $chunk = $files[$i..([Math]::Min($i + $batch - 1, $files.Count - 1))]
            & $env:SIGNTOOL_PATH sign /fd SHA256 /f $env:WINDOWS_PFX_PATH /p $env:PFX_PASSWORD `
              /tr $env:TIMESTAMP_URL /td SHA256 @chunk
            if ($LASTEXITCODE -ne 0) { throw "signtool failed signing app binaries (exit $LASTEXITCODE)" }
          }
          & $env:SIGNTOOL_PATH verify /pa "dist/BabelBrain/BabelBrain.exe"
          if ($LASTEXITCODE -ne 0) { Write-Host "::warning::signtool verify reported an untrusted chain (expected for self-signed/test certs)." }

      # --------------------------------------------------------------------
      # Windows: build the installer with Inno Setup.
      # ISCC.exe ships pre-installed on windows-latest. The .iss script lives
      # at BabelBrain/BabelBrain.iss and reads from BabelBrain/dist/BabelBrain/
      # (PyInstaller's onedir output) directly — no flatten step needed.
      # --------------------------------------------------------------------
      - name: Build Inno Setup installer (Windows)
        if: runner.os == 'Windows'
        shell: pwsh
        working-directory: BabelBrain
        run: |
          $version = (Get-Content version.txt -Raw).Trim()
          Write-Host "Building Inno Setup installer for version $version"
          $iscc = "C:\Program Files (x86)\Inno Setup 6\ISCC.exe"
          if (-not (Test-Path $iscc)) {
            Write-Host "Diagnostic — searching for ISCC.exe:"
            Get-ChildItem "C:\Program Files\","C:\Program Files (x86)\" -Filter "Inno*" -EA SilentlyContinue | Format-Table
            throw "ISCC.exe not found at $iscc — runner image may have changed."
          }
          & $iscc "/DAppVersion=$version" BabelBrain.iss
          if ($LASTEXITCODE -ne 0) { throw "ISCC.exe failed: exit $LASTEXITCODE" }
          New-Item -ItemType Directory -Force -Path ..\artifacts | Out-Null
          # OutputBaseFilename in BabelBrain.iss is "BabelBrain-Setup".
          Move-Item "BabelBrain-Setup.exe" "..\artifacts\${{ matrix.artifact_name }}.exe"
          Get-Item "..\artifacts\${{ matrix.artifact_name }}.exe" | Select-Object FullName, Length

      - name: Sign installer (Windows)
        if: runner.os == 'Windows' && env.WINDOWS_SIGNING_AVAILABLE == 'true'
        shell: pwsh
        env:
          PFX_PASSWORD: ${{ secrets.WINDOWS_CERT_PFX_PASSWORD }}
        run: |
          $installer = "artifacts/${{ matrix.artifact_name }}.exe"
          & $env:SIGNTOOL_PATH sign /fd SHA256 /f $env:WINDOWS_PFX_PATH /p $env:PFX_PASSWORD `
            /tr $env:TIMESTAMP_URL /td SHA256 $installer
          if ($LASTEXITCODE -ne 0) { throw "signtool failed signing installer (exit $LASTEXITCODE)" }
          & $env:SIGNTOOL_PATH verify /pa $installer
          if ($LASTEXITCODE -ne 0) { Write-Host "::warning::signtool verify reported an untrusted chain (expected for self-signed/test certs)." }

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.artifact_name }}
          # PKG is bundled inside the DMG; Windows ships an Inno Setup .exe.
          path: |
            artifacts/*.exe
            artifacts/*.dmg
          if-no-files-found: error
          retention-days: 14

  release:
    name: Publish GitHub Release
    needs: build
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/v') || inputs.publish_release == true
    steps:
      - uses: actions/checkout@v4

      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: dist-artifacts

      - name: Create / update GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          # On tag push, name & tag come from the tag automatically.
          # Always create as draft so we can review and add release notes
          # before publishing.
          draft: true
          generate_release_notes: true
          files: |
            dist-artifacts/**/*.exe
            dist-artifacts/**/*.dmg
